*,
*::after,
*::before {
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.container {
  overflow-x: hidden;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-self: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.container .row {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0.32rem;
  width: 100%;
}

.container .row:last-child {
  position: relative;
  margin-top: 95em;
  margin-bottom: -20em;
  bottom: -1%;
}

.container .row:last-child .col {
  text-align: center;
}

.container .row .col {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  margin: 0.3em 0 0.7em 0;
  padding: 1.5rem;
  width: 100%;
}

.container .row .col .item {
  text-align: center;
  margin: 0.25rem;
}
/*# sourceMappingURL=grid.css.map */